<RCC>
    <qresource prefix="/images">
        <file alias="bg">images/bg.png</file>
        <file alias="map1">images/map1.png</file>
        <file alias="tresor">images/tresor.png</file>
        <file alias="ico">images/ico.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="acdc">sound/acdc.mp3</file>
        <file alias="acdc2">sound/acdc2.mp3</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="score">data/score.txt</file>
    </qresource>
</RCC>
